# M-Library

./: .gitignore  .project  M-Library.session.sql  README.md  pom.xml
doc/: Projet.md  dc.puml  rapport.txt
doc/database/: database_setup.md  movie_databasev1.populate.sql  movie_databasev1.sql
livrables/: rapport.txt  retour-sujets.txt
src/main/java/: Application.java
src/main/java/controller/: CreateLibraryController.java  HomeController.java  LibrariesController.java  LibraryController.java  ListsController.java  LoginController.java  MainController.java  MovieController.java  NavbarController.java  ProfileController.java  SearchController.java
src/main/java/dao/: DAO.java  DAOTest.java  DatabaseConnection.java  LibraryDAO.java  LibraryService.java  MovieDAO.java  MovieDAOTest.java  PersonDAO.java  ReviewDAO.java  UserDAO.java  movieInLibraryDAO.java
src/main/java/model/: DatabaseConnection.java  ElementOfLibrary.java  Library.java  LibraryService.java  Movie.java  MovieDAO.java  MovieGenre.java  MovieLibrary.java  MovieList.java  Person.java  Review.java  User.java  UserLists.java  person.java
src/main/java/service/: LibraryService.java  MovieService.java  SessionService.java  UserService.java
src/main/java/session/: Session.java
src/main/java/utils/: ImageUtil.java  TimeUtils.java
src/main/java/utils/image/: ImageCache.java  ImageUtil.java
src/main/java/view/: CreateLibraryView.form  CreateLibraryView.java  HomeView.form  HomeView.java  LibraryView.form  LibraryView.java  ListView.form  ListView.java  ListsGrid.java  ListsView.form  ListsView.java  LoginView.form  LoginView.java  MainView.form  MainView.java  MovieView.form  MovieView.java  NavbarView.form  NavbarView.java  ProfileView.form  ProfileView.java  View.java  ViewEnum.java
src/main/java/view/home/: HomeView.java  MovieThumbnail.java  MoviesGrid.java
src/main/java/view/libraries/: LibrariesGrid.java  LibrariesThumbnail.java  LibrariesView.java  ListsGrid.java  ListsThumbnail.java  ListsView.java
src/main/java/view/movie/: MovieView.form  MovieView.java  ReviewView.java
src/main/java/view/search/: MovieSearchGrid.java  SearchView.form  SearchView.java  UserSearchGrid.java
src/main/java/view/thumbnail/: LibrariesThumbnail.java  MovieThumbnail.java  UserThumbnail.java
src/test/java/controller/: LibraryControllerTest.java  MovieControllerTest.java
src/test/java/dao/: LibraryDAOTest.java
